<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vue.activite.EditPlatActivity"
    android:background="#FF9800">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginRight="@dimen/margin_1"
        android:layout_marginLeft="@dimen/margin_1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/margin_1"
            android:layout_marginRight="@dimen/margin_1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_3"
                    android:text="Modifier"

                    android:textColor="#FF9800"
                    android:gravity="center"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edit_plat_nom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nom du plat"
                    android:backgroundTint="#FF9800"
                    android:textColorHint="#FF9800" />

                <EditText
                    android:id="@+id/edit_plat_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Description"
                    android:backgroundTint="#FF9800"
                    android:textColorHint="#FF9800" />

                <EditText
                    android:id="@+id/edit_plat_prix"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Prix"
                    android:inputType="number"
                    android:backgroundTint="#FF9800"
                    android:textColorHint="#FF9800" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Type de plat"
                        android:textSize="@dimen/text_size_2"
                        android:textColor="#FF9800"
                        />
                    <Space
                        android:layout_width="2dp"
                        android:layout_height="wrap_content"/>
                    <Spinner
                        android:id="@+id/edit_plat_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                </LinearLayout>
                <Button
                    android:id="@+id/ajout_plat_img_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Image"
                    android:background="@drawable/btn_solid_round"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:layout_marginTop="@dimen/margin_1"/>
            </LinearLayout>

            <Button
                android:id="@+id/edit_plat_valider"
                android:layout_margin="@dimen/margin_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Valider"
                android:background="@drawable/btn_stroke_round"
                android:textAllCaps="false"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>